{
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/whoami",
      "destination": "/api/whoami"
    },
    {
      "source": "/(.*)",
      "destination": "/api/serve"
    }
  ],
  "functions": {
    "api/**": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}
